{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "ignore": [],
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "xxx",
      "registry": "https://registry.npmjs.org/"
    }
  }
}
